use("platzi_store")

//$in sirvern para valores y arrays
//lo que se pueda obtener dentro de un array esos elementos
// db.inventory.find({ qyt: {$in: [20, 25]}});
//db.inventory.find({ tags: {$in: ["book", "electronics"]}}); //que elemento

//$nin
//que no haya esos elementos
// db.inventory.find({qyt: {$nin: [20,25]}});
// db.inventory.find({ tags: {$nin: ["book", "electronics"]}}); //que elemento


//arrays solo para arrays
// db.inventory.find({tags: "book"}) //estricamente ese elemento
// db.inventory.find({tags: ["school","book"]}) //estricamente esos dos elementos
// db.inventory.find({tags: ["book","school"]}) //no los encuentra por que no estan en esa posicion

//arrays $all
// db.inventory.find({tags: {$all:["book","school"]}}) //que tenga este o este

//$size
// db.inventory.find({tags: {$size: 2}}) //tamaño del array tenga en este caso solo dos elementos

//$elemMatch
//db.survey.find({results: {$elemMatch: {product: "xyz"}}}) //cuando tiene elementos dentro, siendo mas exactos en la busqueda
db.survey.find({results:{
  $elemMatch: {
    product: "xyz",
    score: {$gte: 7}
  }}}) //agregar mas consultas
